CS/WinRT_MapControl_Lesson3/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapControl_Lesson3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Map="using:DevExpress.UI.Xaml.Map"
    x:Class="MapControl_Lesson3.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Image Width="40" Height="40" Source="Assets/Ship.png" 
                   RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="-20" TranslateY="-20"/>
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Map:MapControl ZoomLevel="6">
            <Map:MapControl.CenterPoint>
                <Map:GeoPoint Latitude="-35" Longitude="145"/>
            </Map:MapControl.CenterPoint>
            <Map:ImageTilesLayer>
                <Map:ImageTilesLayer.DataProvider>
                    <Map:BingMapDataProvider BingKey="Your Bing Key"/>
                </Map:ImageTilesLayer.DataProvider>
            </Map:ImageTilesLayer>
            <Map:VectorItemsLayer ItemsSource="{Binding Shipwrecks}" 
                                  ToolTipPattern="{}{Name} ({Year})&#13;&#10;{Description}">
            </Map:VectorItemsLayer>
        </Map:MapControl>
    </Grid>
</Page>
